import Vue from 'vue'
import axios from 'axios'
​
Vue.filter('currency', function (money) {
    return accounting.formatMoney(money, "Rp ", 2, ".", ",")
})
new Vue({
    el: '#dw',
    data: {
        barang: {
            id: '',
            qty: '',
            price: '',
            name: '',
            photo: ''
        }
    },
    watch: {
        //apabila nilai dari barang > id berubah maka
        'barang.id': function() {
            //mengecek jika nilai dari barang > id ada
            if (this.barang.id) {
                //maka akan menjalankan methods getbarang
                this.getbarang()
            }
        }
    },
    //menggunakan library select2 ketika file ini di-load
    mounted() {
        $('#barang_id').select2({
            width: '100%'
        }).on('change', () => {
            //apabila terjadi perubahan nilai yg dipilih maka nilai tersebut 
            //akan disimpan di dalam var barang > id
            this.barang.id = $('#barang_id').val();
        });
    },
    methods: {
        getbarang() {
            //fetch ke server menggunakan axios dengan mengirimkan parameter id
            //dengan url /api/barang/{id}
            axios.get(`/api/barang/${this.barang.id}`)
            .then((response) => {
                //assign data yang diterima dari server ke var barang
                this.barang = response.data
            })
        }
    }
})